version: '3'

services:
  mkdocs:
    image: mdos:v1.0
    volumes:
      - ./docs:/docs
      # - ./config/local.mkdocs.yml:/mkdocs.yml
    container_name: mkdocs
    ports:
      - "8000:8000"
    command: mkdocs serve -f config/local.mkdocs.yml -a 0.0.0.0:8000

# # proxy:
#   nginx:
#     image: nginx:latest
#     volumes:
#       - ./config/nginx.conf:/etc/nginx/nginx.conf
#     container_name: nginx
#     ports:
#       - "80:80"
#     depends_on:
#       - mkdocs